# listener 1883
# protocol mqtt

# require_certificate false
# allow_anonymous true

# connection_messages true
# log_type all


# Listeners
# TLS 설정
listener 8883
# protocol mqtt

# 클라이언트 인증서
require_certificate true

# user 파일
password_file mosquitto/config/passwd.txt

# 익명 접속
allow_anonymous false
# allow_anonymous true

# CA 파일
cafile mosquitto/config/certs/ca.pem

# 인증서 파일
certfile mosquitto/config/certs/server.crt

# 키 파일
keyfile mosquitto/config/certs/server.key

# tls 버전 명시
tls_version tlsv1.2

connection_messages true

# 로그 파일
log_type all
# log_dest file mosquitto/log/file.log
